# TechCareerProject

./: TechCareerProject.sln  launchSettings.json
MailConsumer/Properties/: launchSettings.json
TechCareerProject/: Program.cs  TechCareer.Website.csproj  appsettings.json
TechCareerProject/Controllers/: ContactController.cs  HomeController.cs  PersonController.cs  RabbitMQController.cs  ShopController.cs
TechCareerProject/Migrations/: 20240519230019_InitialCreate.Designer.cs  20240519230019_InitialCreate.cs  TechCareerDbContextModelSnapshot.cs
TechCareerProject/Models/: ContactModel.cs  ErrorViewModel.cs  Expense.cs  PersonModel.cs  Product.cs  TechCareerDbContext.cs  User.cs
TechCareerProject/Properties/: launchSettings.json
TechCareerProject/Services/: MinioService.cs
TechCareerProject/Views/: _ViewImports.cshtml
TechCareerProject/Views/Contact/: Index.cshtml
TechCareerProject/Views/Home/: Index.cshtml
TechCareerProject/Views/Person/: Fail.cshtml  Success.cshtml  VerifyUser.cshtml
TechCareerProject/Views/Shared/: Error.cshtml  _Layout.cshtml
TechCareerProject/Views/Shop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
